# App variables
NODE_ENV=development
PORT=3000

# Database variables
DB_PORT=5432
DB_NAME=nestjs_backend
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_DIALECT=postgres


# AWS-S3 variables
AWS_ACCESS_KEY_ID=aws_access_secret_key_id
AWS_SECRET_ACCESS_KEY=aws_access_secret_key_id
AWS_SESSION_TOKEN=aws_access_secret_key_id
AWS_S3_ENDPOINT=http://localhost:4572
AWS_REGION=us-east-1
AWS_S3_BUCKET=dummy-bucket

# OKTA variables
OKTA_BASE_URL=**
CLIENT_ID=**
OKTA_AUDIENCE=**
ALLOWED_ORIGINS=http://localhost:3000
